spring.application.name=spring-books
spring.threads.virtual.enabled=true

management.endpoints.web.exposure.include=health,info,metrics

management.tracing.sampling.probability=1.0

spring.docker.compose.stop.command=down