spring.application.name=spring-ai

# Uncomment this next line if you choose to use OpenAI. And make sure that you
# have the OPENAI_API_KEY environment variable set to your OpenAI API key.
#spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.ollama.chat.model=llama3
