# nfjs-samples

./: README.md
2021/AUS-Nov-2021/spring-testing/testing-spring/: pom.xml
2021/AUS-Nov-2021/spring-testing/testing-spring/src/main/asciidoc/: stuff.adoc
2021/AUS-Nov-2021/spring-testing/testing-spring/src/main/java/habuma/: TestingSpringApplication.java
2021/AUS-Nov-2021/spring-testing/testing-spring/src/test/java/habuma/: BookControllerMvcTests.java  BookRepositoryTests.java
2021/VIRTUAL-Jul-2021/message-driven-beans/itinerary-scheduler/: pom.xml
2023/NFJS-IAD-2023/best-boot/best-boot-books-client/: build.gradle
2023/UberConf-2023/spring-graphql/BooksGraphQlClient/: pom.xml
2023/UberConf-2023/spring-graphql/BooksGraphQlClient/src/main/resources/graphql-documents/: allBooksQuery.graphql
2024/NFJS-DSM-2024/spring-graphql/books-graphql/: build.gradle
2024/NFJS-DSM-2024/spring-graphql/books-graphql/src/main/resources/: application.properties
2024/NFJS-IAD-2024/spring-ai/: build.gradle
2024/NFJS-IAD-2024/spring-ai/src/main/resources/: systemPromptTemplate.st
2024/NFJS-IAD-2024/spring-graphql/nfjs-graph-books/: build.gradle  settings.gradle
2024/NFJS-SPRINGAI-WORKSHOP-DEC-2024/: build.gradle  settings.gradle
2024/NFJS-SPRINGAI-WORKSHOP-DEC-2024/src/main/java/com/example/nfjsaiworkshop/: AskController.java  JokeController.java  NfjsAiWorkshopApplication.java  WeatherIn.java
2024/NFJS-SPRINGAI-WORKSHOP-DEC-2024/src/main/resources/: application.properties  document.txt  jokeTemplate.st
2024/NFJS-SPRINGAI-WORKSHOP-SEPT-2024/nfjs-workshop/: build.gradle
2024/NFJS-SPRINGAI-WORKSHOP-SEPT-2024/nfjs-workshop/src/main/resources/: application.properties  chessExpertPrompt.st  gameRulesExpert.st
DEV2NEXT/rag-fun/: build.gradle  compose.yaml
DEV2NEXT/rag-fun/src/main/java/com/example/ragfun/: Answer.java  AskController.java  RagFunApplication.java
DEV2NEXT/rag-fun/src/test/java/com/example/ragfun/: RagFunApplicationTests.java
DEV2NEXT/spring-observability/: build.gradle  compose.yaml  prometheus-config.yml
DEV2NEXT/spring-observability/src/main/java/com/example/observability/: Answer.java  AskController.java  DefaultHelloService.java  HelloController.java  HelloService.java  ObservabilityApplication.java  ObservabilityConfig.java  Question.java  TracingConfig.java  Weather.java  WeatherTools.java
DEV2NEXT/spring-observability/src/main/resources/: application.properties
DEV2NEXT/spring-observability/src/test/java/com/example/observability/: ObservabilityApplicationTests.java
DEV2NEXT/spring-security/auth-server/: build.gradle
DEV2NEXT/spring-security/auth-server/src/main/resources/: application.yml
DEV2NEXT/spring-security/trips-in-session/: build.gradle  settings.gradle
DEV2NEXT/spring-security/trips-in-session/src/main/resources/: application.properties  schema.sql
DEV2NEXT/spring-security/trips-in-session/src/main/resources/templates/: index.html
NFJS-CMH-2023/spring-graphql/cmh-graphql-book/: build.gradle
NFJS-CMH-2023/spring-graphql/cmh-graphql-book/src/main/java/habuma/cmhgraphqlbook/: AuthorRepository.java  Book.java  BooksController.java  BooksGraphQlController.java  CmhGraphqlBookApplication.java  HelloGraphController.java
NFJS-CMH-2023/spring-graphql/cmh-graphql-book/src/main/resources/graphql/: schema.graphqls
NFJS-DSM-2024/new-in-spring/spring-books/: build.gradle  compose.yaml  settings.gradle
NFJS-DSM-2024/new-in-spring/spring-books/src/main/resources/: schema.sql
NFJS-DSM-2024/spring-ai/NfjsAi/: build.gradle
NFJS-DSM-2024/spring-ai/NfjsAi/src/main/resources/: application.properties
NFJS-DSM-2024/spring-graphql/books-graphql-client/: build.gradle  settings.gradle
NFJS-DSM-2024/spring-graphql/books-graphql-client/src/main/resources/graphql-documents/: allBooks.graphql  bookByIsbn.graphql
NFJS-DSM-2025/powerfulprompts/: build.gradle  settings.gradle
NFJS-DSM-2025/powerfulprompts/src/main/java/com/example/powerfulprompts/: PowerfulpromptsApplication.java
NFJS-DSM-2025/powerfulprompts/src/main/resources/: application.properties
NFJS-DSM-2025/powerfulprompts/src/test/java/com/example/powerfulprompts/: PowerfulpromptsApplicationTests.java
NFJS-DSM-2025/spring-books/: build.gradle
NFJS-DSM-2025/spring-books/src/main/java/com/example/springbooks/: Book.java  BookRepository.java  BooksController.java  Destination.java  Destinations.java  GreetingConfig.java  GreetingRegistrar.java  GreetingService.java  HabumeController.java  HelloController.java  MvcConfig.java  RestConfig.java  ScheduledBean.java  ScheduledConfig.java  (+6 more)
NFJS-DSM-2025/spring-books/src/main/resources/: application.properties  data.sql  schema.sql
NFJS-IAD-2024/spring-ai/: build.gradle  docker-compose.yaml  settings.gradle
NFJS-IAD-2024/spring-ai/src/main/resources/: application.properties
NFJS-MSN-2024/spring-ai/questions-and-jokes/: README.md  build.gradle
NFJS-MSN-2024/spring-ai/questions-and-jokes/src/main/resources/: application.properties  jokeTemplate.st
NFJS-SpringK8sWS-Dec2023/hello-client/: pom.xml
NFJS-SpringK8sWS-Dec2023/hello-client/src/main/java/habuma/helloclient/: HelloClientController.java
UBERCONF-2024/new-in-spring-and-boot/uber-books/uber-books/: build.gradle
UBERCONF-2024/new-in-spring-and-boot/uber-books/uber-books-mongo/: build.gradle  docker-compose.yaml
UBERCONF-2024/new-in-spring-and-boot/uber-books/uber-books-mongo/src/main/resources/: application.properties
UBERCONF-2024/spring-graphql/uber-graph-books-client/: build.gradle  settings.gradle
UBERCONF-2024/spring-graphql/uber-graph-books-client/src/main/resources/: application.properties
UBERCONF-2024/spring-graphql/uber-graph-books-client/src/main/resources/graphql-documents/: allBooks.graphql
UBERCONF-2025/spring-books-2/: build.gradle  settings.gradle
UBERCONF-2025/spring-books-2/src/main/resources/: application.properties  data.sql  schema.sql
VIRTUAL-Jul-2021/spring-integration/trip-source/: pom.xml
VIRTUAL-Jul-2021/trip-domain/: pom.xml
VIRTUAL-Jul-2021/trip-domain/src/main/java/habuma/: Itinerary.java  TripBooking.java
(+3118 files in other folders)
