spring.application.name=spring-ai-in-action
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG

spring.ai.vectorstore.qdrant.initialize-schema=true