spring.application.name=dev2next-observability

# Configure Docker Compose
spring.docker.compose.stop.command=down
spring.docker.compose.stop.arguments=--volumes

# Configure OpenAI API key for Spring AI stuff
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Enable the metrics and prometheus endpoints in addition to health
management.endpoints.web.exposure.include=health,metrics,prometheus

# Configure tracing
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317