spring.application.name=spring-travel
spring.modulith.events.jdbc.schema-initialization.enabled=true
#spring.modulith.events.externalization.enabled=false

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0