spring.application.name=spring-ai-workshop

spring.ai.openai.api-key=${OPENAI_API_KEY}
# SPRING_AI_OPENAI_API_KEY can also be used as an environment variable

#spring.ai.openai.chat.options.model=gpt-4

spring.docker.compose.stop.command=down

spring.ai.vectorstore.qdrant.initialize-schema=true
