spring.application.name=nfjs-workshop

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=0.0
#spring.ai.openai.chat.options.response-format=json_object

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
