spring.application.name=NfjsAi

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
#spring.ai.openai.chat.options.temperature=2

spring.ai.ollama.chat.options.model=mistral:7b

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG

spring.ai.vectorstore.chroma.initialize-schema=true