spring.application.name=nfjs-ai-workshop

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.openai.chat.options.model=gpt-4o-mini

spring.ai.vectorstore.qdrant.initialize-schema=true

logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
