spring.application.name=spring-ai-options

#spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.chat.options.temperature=1.5
spring.ai.openai.chat.options.n=3

logging.level.org.springframework.ai.chat.client.advisor=DEBUG