greeting.message=Hello World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# management.endpoint.health.group.readiness.include=rabbit,diskspace

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m