<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>habuma</groupId>
	<artifactId>trip-domain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>trip-domain</name>
	<description>Demo project for Spring Boot</description>
	<properties>
	    <maven.compiler.target>13</maven.compiler.target>
	    <maven.compiler.source>13</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.18</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
