spring.application.name=rag-fun

spring.docker.compose.stop.command=down

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.ai.vectorstore.qdrant.initialize-schema=true

logging.level.org.zalando.logbook: TRACE
logbook.format.style=http
logbook.predicate.exclude[0].path=/ask

management.endpoints.web.exposure.include=health,metrics