spring.application.name=ord-spring-ai

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-4.1-nano
#spring.ai.ollama.chat.model=llama3.2

spring.ai.vectorstore.qdrant.initialize-schema=true