spring.application.name=trips
spring.sql.init.mode=always
spring.docker.compose.stop.command=down
spring.docker.compose.stop.arguments=--volumes
#spring.security.user.password=l3tm31n

# JWKS URI of the Authorization Server
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
