spring.application.name=spring-travel
spring.modulith.events.jdbc.schema-initialization.enabled=true
management.endpoints.web.exposure.include=health,info,modulith
management.tracing.sampling.probability=1.0

spring.modulith.moments.enable-time-machine=true
